# FlairsTechQCAssessment

./: .gitignore  pom.xml
src/main/java/Browser/: BrowserManager.java
src/main/java/api/: RestAssuredActions.java  RestAssuredFactory.java
src/main/java/driver/: CookiesFactory.java  DriverFactory.java
src/main/java/element/: ElementActions.java  ElementWaitingManager.java
src/main/java/gui/browser/: BrowserActions.java
src/main/java/gui/element/: ElementActions.java  WaitManager.java
src/main/java/listeners/: CucumberListener.java  TestNGListener.java
src/main/java/projectSetup/: PropertiesManager.java
src/main/java/tools/internal/: LoggingManager.java  ReportManager.java
src/main/java/tools/io/: PropertiesManager.java  ScreenshotManager.java
src/main/java/utils/: Utility.java  Utils.java
src/main/resources/properties/: endpoints.properties  environment.properties  excution.properties
src/test/java/CandRequests/: AddingCandRequest.java  DeleteCandRequest.java  GetCandRequest.java
src/test/java/CommonComponents/: SideMenu.java
src/test/java/CucumberTestRunner/: CucumberTests.java
src/test/java/RequestResponse/: GetCandResponseModel.java
src/test/java/RequestResponse/SubClasses/: Datum.java  HiringManager.java  Meta.java  Status.java  Vacancy.java
src/test/java/RequestsBody/: AddingCandRequestBody.java
src/test/java/RequestsBodyData/: AddingCandRequestBodyData.java
src/test/java/commonComponents/: SideMenu.java
src/test/java/pages/admin/: SaveSystemUserPage.java  ViewSystemUsersPage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/tests/: ViewSystemUsersTests.java
src/test/java/tests/CommonSteps/: CommonSharedSteps.java
src/test/java/tests/api/: CandidateRequests.java
src/test/java/tests/gui/: ViewSystemUsersTests.java
src/test/resources/features/: viewSystemUsers.feature
src/test/resources/features/api/: CandidateRequests.feature
src/test/resources/features/gui/: SystemUsers.feature
